// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 15,   
    "editor.insertSpaces": true,
    "editor.renderIndentGuides": true,
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    "javascript.validate.enable": false, // required for flow
    "npm.runInTerminal": false,
    "workbench.editor.showTabs": false
}